VITE_FIREBASE_API_KEY=AIzaSyBZ23YW2gaNVlT5uSCm2ahNf-IVrjb2vAY
VITE_FIREBASE_AUTH_DOMAIN=est-4th-2nd-3rd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=est-4th-2nd-3rd
VITE_FIREBASE_STORAGE_BUCKET=est-4th-2nd-3rd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=772626354366
VITE_FIREBASE_APP_ID=1:772626354366:web:c4951822ef6bd5a7908eef
VITE_FIREBASE_MEASUREMENT_ID=G-MY5Z7J7RND